[33mcommit 22faf22860ced93edfdaaaa8609be0d1bc9009e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Md Abu Raihan <appdeveloperraihan@gmail.com>
Date:   Wed Jan 1 00:46:27 2025 +0600

    update

[33mcommit 4776e581db3f51c5b4ea5af29417d68d44981259[m
Author: Md Abu Raihan <appdeveloperraihan@gmail.com>
Date:   Tue Dec 31 20:51:15 2024 +0600

    update

[33mcommit ed290ffe5c9200fb13a627f6cd2f751ccf50c5a5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Md Abu Raihan <appdeveloperraihan@gmail.com>
Date:   Tue Dec 31 19:41:01 2024 +0600

    Initial commit
